.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 25px;
  width: 50px;
}
 
.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  aspect-ratio: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
  max-width: 20px;
}

.board-section {
  margin-bottom: 20px;
}

.pins-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px; /* Adjust as needed */
  overflow-x: auto; /* For horizontal scrolling */
}

.pin {
  flex-shrink: 0;
}

.pin-image {
  width: 100px; /* Double of your thumbnail size */
  height: 100px; /* Double of your thumbnail size */
  object-fit: cover;
}
